{
  "buildCommand": "npx turbo build --filter=@renonext/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/seo",
      "schedule": "0 6 * * *"
    }
  ]
}
